path @: config/path

sys:
  domain: gmrnxt.hu
  timezone: Europe/Budapest
  output-buffering: true
  language: hu
  module-aliases @: config/module-aliases
  modules:
    RemoteLog:
    MissionRunner @: missions/*

# load bundle configs
bundle @: bundle/*

# load app configs
# app @: app/config